/* DEFAULTS */
h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
    font-family: "proxima-nova";
}

h1 {
    font-weight: 800;
    font-size: 77px;
    margin-bottom: 2rem;
}

h2 {
    font-weight: bold;
    font-size: 75px;
    margin-bottom: 2.5rem;
}

h3 {
    font-weight: bold;
    font-size: 55px;
    margin-bottom: 2rem;
}

h4 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

h5 {
    line-height: 1.3;
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 1.75rem;
}

p {
    font-weight: 400;
    font-size: 28px;
    line-height: 1.3;
}

a:hover {
    text-decoration: none;
}

.contenedor {
    padding: 70px 250px 90px 250px;
}

.btn-horario {
    font-size: 1.4rem;
}

/* LANDING */
#landing {
    display: table;
    height: 100%;
    width: 100%;
}

#landing .landing-img {
    background-image: linear-gradient(rgba(0, 0, 0, .25), rgba(0, 0, 0, .75));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    display: table-cell;
    vertical-align: bottom;
    color: white;
    text-align: center;
}

#landing .landing-title {
    display: block;
    font-size: 5rem;
    font-weight: bolder;
    margin-bottom: 0;
}

#landing .landing-subtitle {
    display: block;
    letter-spacing: 1px;
    font-size: 40px;
    font-weight: 100 !important;
    font-style: italic;
    margin-bottom: 2.5rem;
}

/* INTRO */
#intro-text {
    display: table;
    height: 100%;
    width: 100%;
}

/* TITLE CARDS */
#title-cards .card {
    border: 0;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, .25);
}

#title-cards .card-img-top {
    height: 250px;
    object-fit: cover;
    padding-bottom: 9px;
    background-color: #ddd;
}

#title-cards .card-icon {
    height: 50px;
    margin: auto;
    display: block;
    margin-bottom: 15px;
}

#title-cards .card-title {
    font-weight: bolder;
    text-align: center;
    line-height: 25px;
    font-size: 18px;
}

#title-cards .card p {
    font-family: "proxima-nova";
    font-weight: 100;
    letter-spacing: -.33px;
    justify-content: flex-end;
    -webkit-box-pack: end;
    text-align: center;
    font-size: 16px;
}

.cards-m,
#cards-m {
    margin: 60px 110px;
}

.cards-m .card,
#cards-m .card {
    margin: 0 20px;
    padding: 15px;
    border-radius: 9px;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, .25);
}

.cards-m img,
#cards-m img {
    height: 400px;
    object-fit: cover;
}

.card-deck-primaria {
    padding: 0 13rem;
    color: #000;
}

.card-deck .card-img-top {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card-deck .card {
    border-radius: 12px;
}

.btn-dark {
    background-color: #000;
    border-radius: 12px;
}

.btn-light {
    border-radius: 12px;
}

/* TITLE IMG BOTTOM */

#title-img-bot {
    color: white;
    background-color: rgb(90, 200, 250);
}

#title-img-bot img {
    max-height: 700px;
    object-fit: cover;
}

/* TITLE SLIDE IMG */

#title-slide-img .juxtapose {
    max-height: 500px;
}

#title-slide-img .juxtapose img {
    margin: auto;
    text-align: center;
    display: block;
}

/* TITLE TABLE */

#title-table {
    background-color: rgb(52, 199, 89);
    color: white;
}

#title-table .table {
    margin-top: 70px;
    background-color: #eee;
    padding: 50px 100px;
    border-radius: .75rem;
}

#title-table h2 {
    font-weight: bolder;
}

#title-table th {
    font-weight: normal;
    text-align: center;
    padding: 10px;
}

#title-table tbody th,
#title-table tbody td {
    font-weight: bolder;
    font-size: 1.3rem;
    text-align: center;
}

#title-table tbody td {
    color: rgb(90, 200, 250);
}

/* TITLE CARRUSEL */
#carrusel,
.carrusel {
    padding: 20px;
    background-color: white;
    border-radius: 15px;
}

.carrusel-h100 img {
    height: 90vh !important;
}

.carrusel div:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.15) 40%, rgba(0, 0, 0, 0) 100%);
    mix-blend-mode: overlay;
}

#title-carousel {
    background-color: rgb(255, 59, 48);
    color: white;
}

.title-caption {
    bottom: 9vh;
    min-height: 60px;
    text-align: center;
    color: white;
    position: absolute;
    font-style: italic;
    font-weight: 200;
    width: 100%;
    z-index: 2;
    display: block;
}

.caption {
    bottom: 2.5vh;
    min-height: 65px;
    text-align: center;
    color: white;
    position: absolute;
    width: 100%;
    z-index: 2;
    line-height: 1;
}

.solo-caption {
    bottom: 0;
    min-height: 60px;
    text-align: center;
    color: white;
    position: absolute;
    font-style: italic;
    font-weight: 200;
    width: 100%;
    z-index: 2;
}

.carrusel {
    position: relative;
}

/* PARALLAX */

#plx {
    padding: 5rem;
    height: 500px;
    background-position: center;
    background-attachment: fixed;
    background-color: aqua;
    background-size: cover;
}

@media only screen and (max-width:1600px) {
    .card-deck-primaria {
        padding: 0;
    }

    .contenedor {
        padding: 80px;
    }
}

@media only screen and (max-width:1444px) {
    h1 {
        font-size: 77px;
    }

    h2 {
        font-size: 75px;
    }

    h3 {
        font-size: 55px;
    }

    h4 {
        font-size: 46px;
    }

    h5 {
        font-size: 28px;
    }

    p {
        font-size: 24px;
    }

    #title-cards p {
        font-size: 14px !important;
        font-weight: 100;
    }

    .title-caption {
        bottom: 11vh;
    }

    .caption {
        font-size: 1.25em;
    }

    .contenedor {
        padding: 70px;
    }

    .card-deck-primaria {
        padding: 0;
    }
}

@media only screen and (max-width:1366px) {
    #landing .landing-img {
        height: 300px;
    }

    .cards-m,
    #cards-m {
        margin: 60px 10px;
    }

    .cards-m .card,
    #cards-m .card {
        margin: 0 5px;
        min-width: 220px;
    }

    .cards-m img,
    #cards-m img {
        height: 330px;
    }

    #horarios .col h4 {
        font-size: 30px;
    }

    .btn-horario {
        font-size: 1rem;
    }

    #landing .landing-title {
        font-size: 4.5rem;
    }
}

@media only screen and (max-width:1024px) {
    .card-deck-primaria {
        padding: 0;
    }

    h1 {
        font-size: 32px !important;
        margin-bottom: 2.25rem;
    }

    h2 {
        font-size: 30px;
        margin-bottom: 2.1rem;
    }

    h3 {
        font-size: 27px;
        margin-bottom: 1.8rem;
    }

    h4 {
        font-size: 24px;
        margin-bottom: 1.7rem;
    }

    h5 {
        font-size: 20px;
        margin-bottom: 1.45rem;
    }

    section p,
    section a,
    section button {
        font-size: 16px !important;
        font-weight: 400;
    }

    .contenedor {
        padding: 70px 25px;
    }

    .figure {
        display: none;
    }

    .img-nivel {
        width: 100%;
    }

    #title-cards .p-5 {
        padding: 50px 0 !important;
    }

    #landing .landing-title {
        font-size: 3.25rem;
    }

    .cards-m,
    #cards-m {
        margin: 10px;
    }

    .cards-m .card,
    #cards-m .card {
        margin: 10px;
    }

    #horarios .col {
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
        -ms-flex-positive: auto;
        flex-grow: inherit;
        max-width: 100%;
    }

    #horarios .fa-5x {
        font-size: 4rem;
    }
}