<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gartenstadt Schule :: LOGIN</title>
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/faviconimg/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/faviconimg/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/faviconimg/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  </head>
  <style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        float: left;
        width: 100%;
        padding: 0;
    }
    body{
      background-image: url(/img/aleman.jpg);
      background-size: cover;
    }

    h3.text-info {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 15px;
        text-transform: uppercase;
        color: #0866B6;
    }
    .text-info{
      color: #0866B6 !important;
    }
        h3.text-info:after {
            content: " ";
            width: 100px;
            height: 5px;
            background: #0866B6;
            display: block;
            margin-top: 10px;
            border-radius: 3px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

    #login .container #login-row #login-column #login-box {
        font-size: 18px;
        margin-top: 100px;
        max-width: 600px;
        background: rgba(200,230,255,0.95);
        box-shadow: 10px 10px 10px rgba(0,0,0,0.31);
        margin-left: auto;
        margin-right: auto;
        float: none;
        padding: 40px;
    }

        #login .container #login-row #login-column #login-box #login-form {
            padding: 20px;
        }

            #login .container #login-row #login-column #login-box #login-form #register-link {
                margin-top: -85px;
            }


    .btn-info:hover{
      background-color: #08477D;
    }
    .btn-info {
        background-color: #0866B6;
        font-size: 20px;
        margin-top: 20px;
    }
  </style>
  <body>
    <section class="mb-4 pb-4">
      <nav class="navbar navbar-expand-lg navbar-dark bg-gart fixed-top py-0" id="navbar">
        <a class="navbar-brand" href="./index.html"><img class="img-brand" src="img/logo-01.png" alt="logo Gartenstadt Schule"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li>
              <a class="nav-link" href="./deutsch.html">DEUTSCH <span class="sr-only">(current)</span></a>
            </li>
            <li>
              <a class="nav-link" href="./english.html">ENGLISH</a>
            </li>
            <li>
              <a class="nav-link" href="./ed-fisica.html">ED. FÍSICA</a>
            </li>
            <li>
              <a class="nav-link" href="./arte.html">ARTE</a>
            </li>
            <li>
              <a class="nav-link" href="./inicial.html">INICIAL</a>
            </li>
            <li>
              <a class="nav-link" href="./primaria.html">PRIMARIA</a>
            </li>
            <li>
              <a class="nav-link" href="./secundaria.html">SECUNDARIA</a>
            </li>
            <li>
              <a class="nav-link" href="./institucional.html">INSTITUCIONAL</a>
            </li>
            <li>
              <a class="nav-link" href="./contacto.html">CONTACTO</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto border-right">
            <li class="nav-item pr-3">
              <a class="nav-link" href="./login.html">Login</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Colegio Ciudad Jardin</a>
            </li>
          </ul>
          <img class="img-lang" src="./img/iconos/iconos-13.png" alt="">
        </div>
      </nav>
    </section>

    <section>
      <div id="login">
        <div class="container p-5">
          <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-12">
              <div id="login-box" class="col-md-12">
                <form id="login-form" class="form" action="" method="post">
                  <h3 class="text-center text-info">Bienvenido</h3>
                  <div class="form-group">
                    <html lang="en">

                    <head>
                      <meta name="google-signin-scope" content="profile email">
                      <meta name="google-signin-client_id"
                        content="577973046041-qj7gl334p68vo83k314b5dgrpbdun0li.apps.googleusercontent.com">
                      <script src="https://apis.google.com/js/platform.js" async defer></script>
                    </head>

                    <body>
                      <!-- OCULTO EL LOGIN DE GOOGLE DE MOMENTO -->
                      <div class="g-signin2 d-none" data-onsuccess="onSignIn" data-theme="dark"></div>
                      <script>
                        function onSignIn(googleUser) {
                          // Useful data for your client-side scripts:
                          var profile = googleUser.getBasicProfile();
                          console.log("ID: " + profile.getId()); // Don't send this directly to your server!
                          console.log('Full Name: ' + profile.getName());
                          console.log('Given Name: ' + profile.getGivenName());
                          console.log('Family Name: ' + profile.getFamilyName());
                          console.log("Image URL: " + profile.getImageUrl());
                          console.log("Email: " + profile.getEmail());

                          // The ID token you need to pass to your backend:
                          var id_token = googleUser.getAuthResponse().id_token;
                          console.log("ID Token: " + id_token);
                        }
                      </script>
                    </body>

                    </html>
                    <label for="username" class="text-info">Usuario:</label><br>
                    <input type="text" name="username" id="username" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="password" class="text-info">Contraseña:</label><br>
                    <input type="password" name="password" id="password" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="submit" name="submit" class="btn btn-info btn-block" value="Ingresar">
                  </div>
                  <a class="btn btn-dark btn-block" href="./Dashboard/starter.html">INGRESO AL DASHBOARD MOMENTANEO</a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--<script src="https://apis.google.com/js/platform.js" async defer></script>-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/slick/slick.min.js"></script>
  </body>
</html>
