<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuentasGoogleEF.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UsuariosGoogle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="40" />
    <Property Name="LastName" Type="varchar" MaxLength="40" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="40" />
    <Property Name="Password" Type="varchar" MaxLength="40" />
    <Property Name="PasswordHashFunction" Type="varchar" MaxLength="40" />
    <Property Name="OrgUnitPath" Type="varchar" MaxLength="40" />
    <Property Name="NewPrimaryEmail" Type="varchar" MaxLength="40" />
    <Property Name="RecoveryEmail" Type="varchar" MaxLength="40" />
    <Property Name="HomeSecondaryEmail" Type="varchar" MaxLength="40" />
    <Property Name="WorkSecondaryEmail" Type="varchar" MaxLength="40" />
    <Property Name="RecoveryPhone" Type="varchar" MaxLength="40" />
    <Property Name="WorkPhone" Type="varchar" MaxLength="40" />
    <Property Name="HomePhone" Type="varchar" MaxLength="40" />
    <Property Name="MobilePhone" Type="varchar" MaxLength="40" />
    <Property Name="WorkAddress" Type="varchar" MaxLength="40" />
    <Property Name="HomeAddress" Type="varchar" MaxLength="40" />
    <Property Name="EmployeeID" Type="varchar" MaxLength="40" />
    <Property Name="EmployeeType" Type="varchar" MaxLength="40" />
    <Property Name="EmployeeTitle" Type="varchar" MaxLength="40" />
    <Property Name="ManagerEmail" Type="varchar" MaxLength="40" />
    <Property Name="Department" Type="varchar" MaxLength="40" />
    <Property Name="CostCenter" Type="varchar" MaxLength="40" />
    <Property Name="BuildingID" Type="varchar" MaxLength="40" />
    <Property Name="FloorName" Type="varchar" MaxLength="40" />
    <Property Name="FloorSection" Type="varchar" MaxLength="40" />
    <Property Name="ChangePasswordAtNextSignIn" Type="varchar" MaxLength="40" />
    <Property Name="NewStatus" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityContainer Name="CuentasGoogleEFStoreContainer">
    <EntitySet Name="UsuariosGoogle" EntityType="Self.UsuariosGoogle" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>